#MySQL Settings
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=shuttleu
MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings
PORT=3000
NODE_ENV=development
GREETING=Connection to Server
